{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/tiago/MyProjects/A_star/include/**",
                "/home/tiago/MyProjects/A_star/**",
                "/home/tiago/MyProjects/A_star/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-7",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}